flush ruleset

table inet filter{
    chain input{
        type filter hook input priority filter; 
        policy drop;

        ct state invalid drop;
        ct state {established, related} accept;

        iif lo accept;
        iif != lo ip daddr 127.0.0.1/8 drop;
        iif != lo ip6 daddr ::1/128 drop;

        # allow icmp
        ip protocol icmp accept
        ip6 nexthdr icmpv6 accept
    } 
    chain forward{
        type filter hook forward priority filter; 
        policy drop;
    } 
    chain output{
        type filter hook output priority filter; 
        policy accept;
    }
}